{
  "name": "Huu",
  "version": "0.1.0",
  "description": "Huu",
  "repository": {
    "type": "git",
    "url": "Huu"
  },
  "author": "Huu",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build-check": "npm run build-ts && npm run lint",
    "typecheck": "tsc --noEmit",
    "ts-start-server": "set NODE_ENV=development&&nodemon --exec ts-node -r dotenv/config ./src/index.ts",
    "js-start-server": "node ./dist/index.js",
    "test": "jest --forceExit --coverage --verbose --runInBand --colors --no-env --silent=false --detectOpenHandles"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.32",
    "@types/faker": "^4.1.12",
    "@types/lodash": "^4.14.160",
    "axios": "^0.20.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "faker": "^5.0.0",
    "http-status": "^1.3.2",
    "http-status-codes": "^1.4.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mssql": "^5.1.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.15.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3",
    "typescript-tslint-plugin": "^0.5.4",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/hapi__joi": "^15.0.3",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/shelljs": "^0.8.5",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/validator": "^10.11.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^5.0.0",
    "js-yaml": "^3.13.1",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "shelljs": "^0.8.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
